# ClineCodeSamples

./: README.md
Prompt_history/: cline_task_jun-12-2025_5-19-03-pm.md  cline_task_jun-13-2025_6-00-05-pm.md  cline_task_jun-13-2025_6-08-00-pm.md  cline_task_jun-13-2025_6-20-33-pm.md  cline_task_jun-16-2025_1-15-11-pm.md  cline_task_jun-16-2025_2-28-04-pm.md  cline_task_jun-16-2025_4-33-17-pm.md  cline_task_jun-16-2025_4-58-50-pm.md  cline_task_jun-16-2025_5-06-18-pm.md  cline_task_jun-16-2025_6-41-25-pm.md  cline_task_jun-17-2025_11-02-45-pm.md  cline_task_jun-17-2025_12-58-39-pm.md  cline_task_jun-17-2025_2-45-40-pm.md  cline_task_jun-17-2025_3-45-09-pm.md  cline_task_jun-17-2025_4-47-48-pm.md  cline_task_jun-17-2025_5-01-42-pm.md  cline_task_jun-17-2025_6-30-49-pm.md  cline_task_jun-17-2025_6-39-58-pm.md
RecipeAppClaude4/TizenNUIApp/: BUILD_INSTRUCTIONS.md  BUILD_RESOLUTION_SUMMARY.md  CODE_QUALITY_ANALYSIS_SPLASHSCREEN.md  MENU_PAGE_IMPLEMENTATION.md  MVC_ARCHITECTURE_DOCUMENTATION.md  MenuPage.cs  NuGet.config  PROJECT_SUMMARY.md  Program.cs  README.md  RECIPE_HOME_PAGE_FULL_SCREEN_UPDATE.md  RECIPE_HOME_PAGE_IMPLEMENTATION.md  REQUIREMENTS_ANALYSIS.md  RecipeHomePage.cs  SCALABLE_ARCHITECTURE_PROPOSAL.md  SEQUENCE_DIAGRAMS.md  SETUP_AND_TROUBLESHOOTING.md  SPLASH_SCREEN_IMPLEMENTATION.md  SPLASH_SCREEN_OPTIMIZATION_SUMMARY.md  SplashScreen.cs  TizenNUIApp.Package.targets  TizenNUIApp.Standalone.csproj  TizenNUIApp.csproj  build-complete.bat  build-debug.bat  build-fixed.bat  build.bat  diagnose-build.bat  prmpt.txt  tizen-manifest.xml
RecipeAppClaude4/TizenNUIApp/Controllers/: MenuController.cs  RecipeController.cs
RecipeAppClaude4/TizenNUIApp/Models/: MenuItemModel.cs  RecipeModel.cs
RecipeAppClaude4/TizenNUIApp/Navigation/: NavigationManager.cs
RecipeAppClaude4/TizenNUIApp/Views/: MenuPageView.cs  RecipeHomePageView.cs  SplashScreenView.cs
RecipeAppClaude4/TizenNUIApp/res/images/splash/: README.txt
