<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Tizen.NET.Sdk/1.1.9">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>tizen10.0;tizen7.0</TargetFrameworks>
    <TizenCreateTpkOnBuild>true</TizenCreateTpkOnBuild>
    <UseAppHost>false</UseAppHost>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'tizen10.0'">
    <DefineConstants>TIZEN_10_0</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'tizen7.0'">
    <DefineConstants>TIZEN_7_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="res\images\splash\Rectangle.png" />
    <Content Include="res\images\splash\Group.png" />
    <Content Include="res\images\splash\Group_2.png" />
    <Content Include="res\images\home\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Program.Standalone.cs" />
  </ItemGroup>
  <Import Project="TizenNUIApp.Package.targets" />
</Project>
