<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TizenManifestFile>tizen-manifest.xml</TizenManifestFile>
    <TizenTpkUserDefinedFile>$(MSBuildProjectDirectory)\shared\res\TizenNUIApp.png</TizenTpkUserDefinedFile>
  </PropertyGroup>
  
  <ItemGroup>
    <TizenTpkUserDefinedFiles Include="shared\res\*" />
    <TizenTpkUserDefinedFiles Include="res\**\*" />
  </ItemGroup>
</Project>
